# provagit

./: 2107-08-30.txt  CalcolatriceNew_mine alias  Ciao.txt  README.md  ciaomarco.txt  marcello.txt  one.txt  provaGreta.txt  provamarco2.txt  provamattia.txt  questo l' ho creato direttamente online  secondomarco.txt
Calcolatrice in JSF/: .classpath  .project  pom.xml
CalcolatriceNew_mine/WebContent/: calcolatrice.xhtml
CalcolatriceNew_mine/src/com/mattia/: CalcolatriceBean.java  Cronologia.java
hib_esempio_annotations/: .project  pom.xml
hib_esempio_annotations/src/com/riccardofinazzi/hibernate/controller/: BusinessLogic.java
hib_esempio_annotations/src/com/riccardofinazzi/hibernate/model/entity/: Dog.java  Owner.java
hib_esempio_annotations/src/com/riccardofinazzi/hibernate/util/: HibernateUtil.java  SysinReader.java  hibernate.cfg.xml
hib_universita/: .project  pom.xml
hib_universita/src/com/hibernate/: Corso.java  HibernateUtil.java  Indirizzo.java  Studente.java  TestMain.java  hibernate.cfg.xml
jsf_calcolatrice/CalcolatriceNew_mine/.metadata/WebContent/WEB-INF/: faces-config.pageflow
jsf_calcolatrice/CalcolatriceNew_mine/WebContent/: calcolatrice.xhtml
jsf_calcolatrice/CalcolatriceNew_mine/WebContent/WEB-INF/: web.xml
jsf_calcolatrice/CalcolatriceNew_mine/src/com/mattia/: CalcolatriceBean.java  Cronologia.java
jsf_calcolatrice/WebContent/: style.css
jsf_calcolatrice/WebContent/WEB-INF/: applicationContext.xml
jsp_jsf/: .project  pom.xml
jsp_jsf/WebContent/: output.jsp
jsp_jsf/WebContent/WEB-INF/: web.xml
jsp_jsf/src/jsp_jsf/: Servlet.java
ristorante/: .project  pom.xml
ristorante/WebContent/WEB-INF/: web.xml
ristorante/WebContent/view/: buttonStyle.css  clienteStile.css  orderStyle.css  paginaunica.jsp
ristorante/src/com/begear/ristorante/controller/: GreMaRiMaServlet.java
ristorante/src/com/begear/ristorante/model/businessdelegate/: BusinessDelegate.java  BusinessLookUp.java  BusinessService.java  HibernateDao.java  JdbcDao.java  ServiceType.java
ristorante/src/com/begear/ristorante/model/entity/: Client.hbm.xml  Client.java  Dish.hbm.xml  Dish.java  Order.hbm.xml  Order.java  Table.hbm.xml  Table.java  Waiter.hbm.xml  Waiter.java
ristorante/src/com/begear/ristorante/util/: GRAZIE_GERSON_COMPLETO_CON_TUTTO.sql  HibernateUtil.java  JdbcUtil.java  hibernate.cfg.xml
spring_helloworld/: .project  pom.xml
spring_helloworld/src/com/begear/spring/controller/: App.java
spring_helloworld/src/com/begear/spring/model/entity/: HelloWorld.java  HelloWorldImpl.java
spring_helloworld/src/com/begear/spring/util/: HelloWorld.java  SpringBeans.xml  SpringUtil.java
spring_helloworld/src/com/mkyong/core/: App.java  HelloWorld.java
spring_helloworld/src/main/resources/: SpringBeans.xml
